MobileTabletCounter/MobileTabletCounter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileTabletCounter.Views"
       Title="MobileTabletCounter"
       x:Class="MobileTabletCounter.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BlueStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Turquoise}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource AntiFlashWhite}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AntiFlashWhite}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Turquoise}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource AntiFlashWhite}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource AntiFlashWhite}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AntiFlashWhite}"/>
            </Style>
            <Style x:Key="RedStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Cerise}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource AntiFlashWhite}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AntiFlashWhite}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Cerise}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource AntiFlashWhite}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource AntiFlashWhite}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AntiFlashWhite}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BlueStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Logs" Icon="icon_about.png" ContentTemplate="{DataTemplate local:Logs}" />
        <ShellContent Title="Medicine" Icon="icon_feed.png" Route="AboutPage" ContentTemplate="{DataTemplate local:Medicine}" />
        <ShellContent Title="Settings" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Settings}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
