MobileTabletCounter/MobileTabletCounter/Views/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTabletCounter.Views.Create"
             Title="Create new">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout x:Name="mainPanel" BindingContext="Bar">
                <Label x:Name="nameLb" HorizontalOptions="Start" VerticalOptions="End" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="barOutside" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" HeightRequest="15" CornerRadius="50" />
                    <Frame x:Name="barInside" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="15" CornerRadius="50" />

                    <StackLayout x:Name="progressCounter" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="currentDozeLb" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Text="/" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label x:Name="maxDozeLb" HorizontalOptions="End" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                <Label x:Name="descriptionLb" HorizontalOptions="Start" VerticalOptions="Start" />
            </StackLayout>

            <Label Text="Name" />
            <Entry x:Name="NameEntry"
                   Placeholder="Enter name"
                   Unfocused="AnyEntry_Unfocused"
                   />

            <Label Text="Description" />
            <Entry x:Name="DescriptionEntry" 
                   Placeholder="Enter description"
                   Unfocused="AnyEntry_Unfocused"/>

            <Label Text="Color" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="ColorEntry" 
                       Placeholder="Enter hex color"
                       Unfocused="AnyEntry_Unfocused"/>

                <Button Text="Random" Clicked="RandomColorButton_Clicked"  CornerRadius="50" Style="{StaticResource BlueButton}"/>
            </StackLayout>

            <Label Text="Max Consumations" />
            <Entry x:Name="MaxDozeEntry" 
                   Placeholder="Enter max consumations" 
                   Keyboard="Numeric"
                   Unfocused="AnyEntry_Unfocused"/>
            
            <Label Text="Current Progress" />
            <Entry x:Name="CurrentDozeEntry" 
                   Placeholder="Enter current progress" 
                   Keyboard="Numeric"
                   Unfocused="AnyEntry_Unfocused"/>

            <Label x:Name="ErrorLabel" TextColor="Red" />

            <StackLayout FlowDirection="LeftToRight">
                <Button x:Name="Confirm" Text="Confirm" Clicked="ConfirmButton_Clicked" Style="{StaticResource BlueButton}"/>
                <Button x:Name="Cancel" Text="Cancel" Clicked="CancelButton_Clicked" Style="{StaticResource BlueButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>